{
  "name": "@reactive-lab/lab-000-reactive-mindset",
  "version": "1.0.0",
  "description": "Foundational mindset and analogies for Reactive Programming",
  "main": "src/push-vs-pull.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
